/* VARIABLES */

:root {
    --pri-Dark-Gray: hsl(0, 0%, 63%);
    --pri-Black: hsl(0, 0%, 0%);
    --pri-White: hsl(0, 0%, 100%);
    --pri-Very-Dark-Gray: hsl(0, 0%, 27%);

    --FS: 12px;
    --FF: 'League spartan', serif;
    --FW-500: 500;
    --FW-600: 600;
    --FW-700: 700;
}


/* RESET */
* {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

img,
svg,
picture {
    display: block;
    max-width: 100%;
}

/* GENERAL */
body {
    font-family: var(--FF);
    color: var(--pri-Dark-Gray);
}

header {
    z-index: 555;
    padding: 2rem;
    color: var(--pri-White);

    display: flex;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;

}




ul {
    padding: 1rem;
    list-style: none;

    display: flex;
}


li {
    margin: 0 1.5rem;
    font-weight: var(--FW-500);
}

li:hover {
    cursor: pointer;
    border-bottom: 2px solid;
}






/* HamBurger */
@media (max-width:500px) {

    .slide {
        transform: translate(0%);
    }


    header {
        padding: 2rem;
    }


    .logo {
        margin: 0 auto;
    }


    nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        transform: translate(-200%);

        background-color: var(--pri-White);
        color: var(--pri-Black);
        display: flex;
        align-items: center;
    }

    .cross {
        display: block;
        margin-left: 2rem;
        margin-right: auto;

    }

    li {
        margin: .5rem;
    }
}

@media (min-width:501px) {

    .cross {
        display: none;
    }

    .menuLines {
        display: none;
    }
}



/********************/
.grid-wrapper{
    display: grid;
grid-auto-rows: 1fr;
}


.gridBox1{
    grid-row: 1;
}

/************************************************************************
why do i have to declare width 100% when max width 100% is set on reset
************************************************************************/
.gridBox1>picture>img {
    width: 100%;
}

/* GridBox2 */
.gridBox2 {
    grid-row: 2;
    padding: 0 max(2em,10%) ;
    display: grid;
    place-content: center;
    position: relative;
}
.title { color: var(--pri-Black); }
.text {
    margin: 1.5rem 0;
    line-height: 1.4;
}
.flex-wrap {
    display: flex;
    align-items: center;
}
.btn-ShopNow {
    cursor: pointer;
    border: none;
    background: none;
    letter-spacing: 10px;
    font-weight: var(--FW-600);
}
.arrowBtn-Div {
    display: flex;
    width: max-content;

    position: absolute;
}
.arrowBtn-Div>img {
    padding: .5rem 1rem;
    background: var(--pri-Black);
}



.gridBox3{
    grid-row: 3;
    background: url(./images/image-about-dark.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}




.gridBox4 {
    grid-row: 4;
    padding: 0 max(2rem,10%) ;
    display: grid;
    place-content: center;
}
.gridBox4>h2 {
    color: var(--pri-Black);
}
.gridBox4>p {
    margin: 1rem 0;
    line-height: 1.4;
}





.gridBox5{
    grid-row: 5;
    background: url(./images/image-about-light.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}


@media(min-width:1026px) {

    .grid-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 270px;
    }


    .arrowBtn-Div {
        bottom: 0;
        left: 0;
    }


    .gridBox1 {
        grid-column: 1/3;
        grid-row: 1;
    }

    .gridBox2 {
        grid-row: 1;
        grid-column: 3;
        padding: 1rem 4rem;
    }


    .gridBox3 {
        grid-row: 2;
        grid-column: 1;
        background: url(./images/image-about-dark.jpg);
        background-size: cover;
        
    }

    .gridBox4 {
        grid-row: 2;
        grid-column: 2;
    }


    .gridBox5 {
        grid-row: 2;
        grid-column: 3;
        background: url(./images/image-about-light.jpg);
        background-size: cover;
    }

}

@media (max-width:1025px) {
    .arrowBtn-Div {
        top: -2.5em;
        right: 0;
    }
}